{
    "name": "Move Chrome Extension",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This extension was created to schedule breaks",
    "homepage_url": "https://www.imperial.ac.uk/sport",
    "icons": {
      "16": "icons/logo16.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    },
    "browser_action": {
      "default_icon": "icons/logo19.png",
      "default_title": "Timer",
      "default_popup": "./popup.html"
    },
    "background": {
        "scripts": ["./alarm.js"]
    },
    "permissions": ["background", "storage", "notifications", "alarms"]
  }